# TodoAppAPI

Todo.Domain.Api/: Program.cs  Startup.cs  Todo.Domain.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Extensions/: AllowSameSiteAttribute.cs
Todo.Domain.Infra/Migrations/: 20200624174813_InitialCreate-SmarterAsp.Designer.cs  20200624174813_InitialCreate-SmarterAsp.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: DeleteTodoCommand.cs  PushNotificationCommand.cs
Todo.Domain/Entities/: TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
